# MagicalAutomata

./: .gitignore  build.gradle  gradle setup.bat  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/thelastcog/magicalautomata/: MAInfo.java  MagicalAutomata.java
src/main/java/com/thelastcog/magicalautomata/common/: CustomEnergyStorage.java
src/main/java/com/thelastcog/magicalautomata/common/block/: BlockCreativeEnergySource.java  BlockFluxScrubber.java  BlockPoweredEssentiaSmelter.java  BlockVisReplenisher.java  MABlock.java  ModBlocks.java
src/main/java/com/thelastcog/magicalautomata/common/blocks/: BlockCreativeEnergySource.java  BlockFluxScrubber.java  BlockPoweredEssentiaSmelter.java  BlockVisReplenisher.java  MABlock.java  ModBlocks.java
src/main/java/com/thelastcog/magicalautomata/common/container/: ContainerAuraManipulator.java  ContainerFluxScrubber.java  ContainerPoweredEssentiaSmeltery.java  ContainerVisReplenisher.java  GuiContainerPoweredEssentiaSmeltery.java  SlotValidated.java
src/main/java/com/thelastcog/magicalautomata/common/container/gui/: GuiContainerAuraManipulator.java  GuiContainerFluxScrubber.java  GuiContainerPoweredEssentiaSmeltery.java
src/main/java/com/thelastcog/magicalautomata/common/item/: EnergyProvider.java  ItemPoweredScribingTool.java  ItemPoweredScribingTools.java  ItemVisReplenisher.java  MAItem.java  ModItems.java
src/main/java/com/thelastcog/magicalautomata/common/items/: ItemVisReplenisher.java  MAItem.java  ModItems.java
src/main/java/com/thelastcog/magicalautomata/common/tileentity/: TileEntityCreativeEnergySource.java  TileEntityFluxScrubber.java  TileEntityPoweredEssentiaSmelter.java  TileEntityVisReplenisher.java
src/main/java/com/thelastcog/magicalautomata/compat/: CompatHandler.java  TOPCompatibility.java
src/main/java/com/thelastcog/magicalautomata/proxy/: ClientProxy.java  CommonProxy.java  GuiProxy.java  ServerProxy.java
src/main/java/com/thelastcog/magicalautomata/utils/: InventoryUtils.java  MathUtils.java  RenderUtils.java  WorldUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/magicalautomata/lang/: en_us.lang
src/main/resources/assets/magicalautomata/research/: all.json
