buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mc_version}-${mod_version}"
group = "${package_group}"
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    mappings = "${mappings_version}"
    runDir = "run"

    replace "@VERSION@", project.version
    replace "@MC_VERSION@", project.minecraft.version
    replaceIn "MAInfo.java"
}

repositories {
    maven {
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "JEI Maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.14-7"
    deobfCompile "cofh:RedstoneFlux:1.12-2.0.2.4:universal"
    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.1.349:deobf"
    deobfCompile "mezz.jei:jei_1.12.2:4.11.0.206"
    deobfCompile "cofh:CoFHCore:1.12.2-4.5.3.20:deobf"
    deobfCompile "cofh:ThermalFoundation:1.12.2-2.5.0.19:deobf"
    deobfCompile "cofh:ThermalExpansion:1.12.2-5.5.0.29:deobf"
    deobfCompile "baubles:Baubles:1.12:1.5.2"
    deobfCompile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA20"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
