# Creative Tabs
itemGroup.tabMagicalAutomata=Magical Automata

# Items
item.magicalautomata:powered_scribing_tool.name=Powered Scribing Tool

# Blocks
tile.magicalautomata:vis_replenisher.name=Vis Replenisher
tile.magicalautomata:flux_scrubber.name=Flux Scrubber
tile.magicalautomata:creative_energy_source.name=Creative Energy Source
tile.magicalautomata:powered_essentia_smelter.name=Powered Essentia Smelter

# Research
tc.research_category.MAGICAL_AUTOMATA=Magical Automata

magicalautomata.research.introduction.title=Introduction
magicalautomata.research.introduction.0=Very creative text